---
# vars file for win_ad_install
ad_safe_mode_password: "{{ansible_password}}"
ad_admin_password: "{{ansible_password}}"
#ad_domain_name: ad.4acc.example.opentlc.com
ad_admin_user: "admin@{{ ad_domain_name}}"
